# Notify

./: .gitmodules  Notify.sln  TBM.sln
Notify.Bll/: NotificationRequestManager.cs  NotificationRequestProcessor.cs  NotificatorsManagerService.cs  Notify.Bll.csproj  NotifyListenerAdapter.cs  NotifyListenersManager.cs  RequestProcessingService.cs
Notify.Bll/Interfaces/: INotificationRequestManager.cs  INotificationRequestProcessor.cs
Notify.Bll/Mappers/: NotifyMapperProfile.cs
Notify.Bll/Notificators/: EmailNotificator.cs  NotificatorBase.cs  TelegramNotificator.cs
Notify.Bll/Storages/: FailedRequestStorage.cs  NotificatorsStorage.cs
Notify.Common/: Notify.Common.csproj
Notify.Common/Dto/: ApiResponse.cs  SendMessageDto.cs
Notify.Common/Enums/: NotificationStatusEnum.cs  NotificationTypeEnum.cs  ResponseCodeEnum.cs  TelegramChatTypeEnum.cs
Notify.Common/Exceptions/: CodedExceptionBase.cs  LiteException.cs
Notify.Dal/: Notify.Dal.csproj
Notify.Dal.MySql/: BaseRepository.cs  ClientRepository.cs  ContactRepository.cs  NotificationInstanceRepository.cs  NotificationRepository.cs  NotificationRequestRepository.cs  NotificationTypeRepository.cs  NotificatorContactRepository.cs  NotificatorRepository.cs  Notify.Dal.MySql.csproj  NotifyDbContext.cs
Notify.Dal.MySql.Migrations/: Notify.Dal.MySql.Migrations.csproj
Notify.Dal.MySql.Migrations/Migrations/: 20200830164424_Initial.Designer.cs  20200830164424_Initial.cs  20200830172638_AddNotifyTypes.Designer.cs  20200830172638_AddNotifyTypes.cs  20200906141350_InitialNotify.Designer.cs  20200906141350_InitialNotify.cs  20200909222332_Initial.Designer.cs  20200909222332_Initial.cs  NotifyDbContextModelSnapshot.cs
Notify.Dal/Models/: ClientDal.cs  ClientNotificatorDal.cs  ContactDal.cs  EmailContactDal.cs  EmailNotificatorDal.cs  EmailNotificatorSettingsDal.cs  NotificationDal.cs  NotificationRequestDal.cs  NotificationStatusDal.cs  NotificationTypeDal.cs  NotificatorContactDal.cs  NotificatorDal.cs  NotificatorTypeDal.cs  PersonDal.cs  TelegramContactDal.cs  TelegramNotificatorDal.cs  TelegramNotificatorSettingsDal.cs
Notify.Dal/Repositories/: IClientRepository.cs  IContactRepository.cs  INotificationRepository.cs  INotificationRequestRepository.cs  INotificatorContactRepository.cs  INotificatorRepository.cs  INotificatorTypeRepository.cs
Notify.Dto/: Class1.cs  NotificationRequestDto.cs
Notify.Enums/: NotificationTypeEnum.cs
Notify.WebApi/: HttpResponseExtention.cs  IoCExtension.cs  Notify.WebApi.csproj  Program.cs  ResponseWrapperMiddleware.cs  Startup.cs  appsettings.json
Notify.WebApi/Controllers/: EmailNotificatorController.cs  NotificationController.cs  NotificatorController.cs  NotifyTypeController.cs  TelegramNotificatorController.cs  TestController.cs
Notify.WebApi/Exceptions/: HttpResponseException.cs
Notify.WebApi/Properties/: launchSettings.json
TBM.WebApp/: Program.cs  Startup.cs  WeatherForecast.cs
TBM.WebApp/Controllers/: WeatherForecastController.cs
(+13 files in other folders)
